sonar.projectKey=apps-cirruseo_urbanis-oslo-back
sonar.organization=cirruseo
sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*_test.py
sonar.host.url=https://sonarcloud.io